spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:skel
spring.datasource.user=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
api.url=https://api.openweathermap.org
api.key=${SWA_API_KEY}
server.servlet.session.cookie.same-site=strict
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=group8weatherapp@gmail.com
spring.mail.password=${SWA_EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
